<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Web Page</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center;">

    <!-- Header Section -->
    <header style="background-color: #f4f4f4; padding: 20px;">
        <h1>Welcome to My world</h1>
        <p></p>
    </header>

    <!-- About Me Section -->
    <section style="margin: 20px;">
        <h2>About Me</h2>
        <p>Hi! My name is aya. I am 13 years old,i am from Algeria and i live in Oran,and now iam learning how to create websites using HTML and css!</p>
    </section>

    <!-- My Hobbies -->
    <section style="margin: 20px;">
        <h2>My Hobbies</h2>
        <ul style="list-style-type: none; padding: 0;">
            <li>🎮 Playing video games</li>
            <li>📚 Reading books</li>
            <li>🎨 Drawing and painting</li>
          <li>📺create websites</li>
        </ul>
    </section>

  <section style="margin: 20px;">
    <h2>Fun Facts About Me</h2>
    <ul style="list-style-type: circle;">
        <li>I love candy more than anything!🍬</li>
        <li>My favorite movie is big eyes👀</li>
    </ul>
</section>
  
  <section style="margin: 20px;">
    <h2>My Favorite Quotes</h2>
    <blockquote style="font-style: italic; border-left: 3px solid #ccc; padding-left: 10px;">
        "The best way to predict the future is to create it." – Peter Drucker
    </blockquote>
    <blockquote style="font-style: italic; border-left: 3px solid #ccc; padding-left: 10px;">
        "Success is not final; failure is not fatal: It is the courage to continue that counts." – Winston Churchill
    </blockquote>
</section>



 

    <footer style="background-color: #f4f4f4; padding: 20px; margin-top: 20px;">
        <h3>Contact Me</h3>
        <p>Email💌: <a href="mailto:saoudiaya@gmail.com">saoudiaya09@gmail.com</a></p>
    </footer>

</body>
</html>
