
body {
    background: linear-gradient(135deg, #ffdde1, #ffe4b3); /* Soft pink to pastel yellow */
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ff69b4; /* Bright pink */
    font-size: 36px;
    text-shadow: 2px 2px #ffd700; /* Gold shadow */
}
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
body {
    font-family: 'Indie Flower', cursive; /* Apply the new font */
}
img {
    width: 300px;
    border: 5px solid #ff69b4;
    border-radius: 50%;
    transition: transform 0.3s;
}

img:hover {
    transform: rotate(5deg) scale(1.1); /* Slight tilt and grow on hover */
}
a {
    color: #ff69b4; /* Bright pink */
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px dotted #ffa07a; /* Dotted underline */
    transition: color 0.2s;
}

a:hover {
    color: #f08080; /* Light coral on hover */
}
footer {
    background-color: #ffe4e1; /* Misty rose */
    color: #555;
    padding: 10px;
    font-size: 14px;
    border-top: 2px solid #ffb6c1;
}
